<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@700&family=Karla:wght@400;700&family=Muli:wght@500;800&display=swap" rel="stylesheet">
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>

<body>
    <div class="es-wrapper-color">
        <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f6f6f6"></v:fill>
			</v:background>
		<![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td class="esd-email-paddings" valign="top">
                        <table cellpadding="0" cellspacing="0" class="es-content esd-header-popover" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-content-body" style="background-color: transparent;" width="600" cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p15t es-p15b es-p20r es-p20l" align="left">
                                                        <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="270" valign="top"><![endif]-->
                                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="270" align="left">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-infoblock" align="left">
                                                                                        <p>Our best-selling bundles, all with FREE next day delivery</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="20"></td><td width="270" valign="top"><![endif]-->
                                                        <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="270" align="left">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-infoblock" align="right">
                                                                                        <p><a href="https://beyouonline.co.uk/" target="_blank" class="view">View in browser</a></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-header" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-header-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure" esd-general-paddings-checked="false" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="600" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-image es-p15t es-m-txt-c" align="center" style="font-size: 0px;"><a href="https://beyouonline.co.uk/" target="_blank"><img src="https://hrhxln.stripocdn.email/content/guids/CABINET_a78080477ddadc474142fd035c52afbd/images/59211593595273719.png" alt="BeYou logo" title="BeYou logo" width="189" style="display: block;"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-menu" esd-img-prev-h="16" esd-img-prev-w="16" esd-tmp-menu-padding="15|13">
                                                                                        <table class="es-menu" width="100%" cellspacing="0" cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr class="links">
                                                                                                    <td class="es-p10t es-p10b es-p5r es-p5l" style="padding-bottom: 13px; padding-top: 15px;" width="25.00%" bgcolor="transparent" align="center"><a style="color: #333333; font-size: 16px;" href="https://beyouonline.co.uk/collections/shop" class="karla-bold">SHOP</a></td>
                                                                                                    <td class="es-p10t es-p10b es-p5r es-p5l es-hidden" style="padding-bottom: 13px; padding-top: 15px;" width="25.00%" bgcolor="transparent" align="center"><a style="color: #333333; font-size: 16px;" href="https://beyouonline.co.uk/pages/faqs" class="karla-bold">FAQ's</a></td>
                                                                                                    <td class="es-p10t es-p10b es-p5r es-p5l" style="padding-bottom: 13px; padding-top: 15px;" width="25.00%" bgcolor="transparent" align="center"><a style="color: #333333; font-size: 16px;" href="https://beyouonline.co.uk/collections/shop-cbd" class="karla-bold">CBD</a></td>
                                                                                                    <td class="es-p10t es-p10b es-p5r es-p5l" style="padding-bottom: 13px; padding-top: 15px;" width="25.00%" bgcolor="transparent" align="center"><a style="color: #333333; font-size: 16px;" href="https://beyouonline.co.uk/pages/press" class="karla-bold">PRESS</a></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-content-body" style="background-color: #ffffff;" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="600" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <!--<td class="esd-block-banner" style="position: relative;" align="center" esdev-config="h31"><a target="_blank" href="https://beyouonline.co.uk/collections/shop/products/relax-bundle?variant=31350569336905"><img class="adapt-img esdev-stretch-width esdev-banner-rendered" src="https://hrhxln.stripocdn.email/content/guids/bannerImgGuid/images/21891593610709680.png" alt="BeYou Relax Bundle - CBD Muscle Balm & Sleep Pillow Mist" title="BeYou Relax Bundle - CBD Muscle Balm & Sleep Pillow Mist" width="100%" style="display: block;"></a></td>-->
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-content-body" style="background-color: #fcfcfe;" width="600" cellspacing="0" cellpadding="0" bgcolor="#fcfcfe" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p30t es-p20b es-p20r es-p20l" style="background-color: #333333;" esd-general-paddings-checked="false" bgcolor="#333333" align="left">
                                                        <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="194"><![endif]-->
                                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p0r es-m-p20b esd-container-frame" width="174" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text" align="center">
                                                                                        <p class="muli-bold" style="color: #efefef; font-size: 15px;"><strong>Free Next Day Delivery</strong></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text" align="center">
                                                                                        <p class="muli" style="color: #efefef;">On most orders</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td class="es-hidden" width="20"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="173"><![endif]-->
                                                        <table class="es-left shop-now-margin-b" cellspacing="0" cellpadding="0" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p20b esd-container-frame" width="173" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-button es-p10b es-p10r es-p10l"><span class="es-button-border" style="border-radius: 5px; border-width: 0px; background: #ffffff;"><a href="https://beyouonline.co.uk/" class="es-button" target="_blank" style="border-radius: 5px; border-width: 10px 20px;">Shop Now</a></span></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="20"></td><td width="173"><![endif]-->
                                                        <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="173" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text" align="center">
                                                                                        <p class="muli-bold" style="color: #ffffff; font-size: 15px;"><strong>UK Wide Shipping</strong></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text" esd-links-color="#ffffff" align="center">
                                                                                        <p class="muli" style="color: #ffffff;">Royal Mail & Parcelforce</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p10t es-p20l px-10" align="left" bgcolor="#fed9a2" style="background-color: #fed9a2;" esd-custom-block-id="146238" esdev-config="h26">
                                                        <!--[if mso]></td><td width="20"></td><td width="278" valign="top"><![endif]-->
                                                        <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="278" align="left">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-image es-p20r px-10" align="center" style="font-size: 0px;"><a target="_blank"><img class="product-image" src="https://hrhxln.stripocdn.email/content/guids/CABINET_a78080477ddadc474142fd035c52afbd/images/60791593596185779.jpg" alt="Soothe Bundle" title="Soothe Bundle" style="display: block;" width="258"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]><table   width="580" cellpadding="0" 
                                                          cellspacing="0"><tr><td width="282" valign="top"><![endif]-->
                                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="282" align="left">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p10t es-p10b es-m-txt-c" align="center">
                                                                                        <h2 style="color: #ffffff; line-height: 125%; font-size: 32px" ><strong><span class="product-description barlow-bold">Anti-Chafing Cream & Sleep Pillow Mist</span></strong></h2>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text" align="center">
                                                                                        <h3 style="color: #ffffff; line-height: 200%;" class="muli"><span style="font-size: 12px" class="muli">only</span> £19.99</h3>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-button es-p10b es-p10r es-p15t es-p10l">
                                                                                      <span align="center" class="es-button-border" style="border-radius: 5px; border-width: 0px; background: #eb8e0b">
                                                                                        <a href="https://beyouonline.co.uk/collections/shop/products/soothe-bundle?variant=31106936209481" class="es-button" target="_blank" style="border-width: 10px 20px; border-radius: 5px; color: #ffffff; background: #eb8e0b; border-color: #eb8e0b;">Buy Now</a>
                                                                                        
                                                                                      </span>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p10t es-p20r px-10" align="left" bgcolor="#81d1d8" style="background-color: #81d1d8;" esd-custom-block-id="146228" esdev-config="h27">
                                                        <!--[if mso]><table  width="580" cellpadding="0" 
                                                          cellspacing="0"><tr><td width="278" valign="top"><![endif]-->
                                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="278" align="left">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-image es-p20l px-10" align="center" style="font-size: 0px;"><a target="_blank"><img src="https://hrhxln.stripocdn.email/content/guids/CABINET_a78080477ddadc474142fd035c52afbd/images/15761593596185757.jpg" alt="Comfort Bundle" title="Comfort Bundle" style="display: block;" width="258"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="20"></td><td width="282" valign="top"><![endif]-->
                                                        <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="282" align="left">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p10t es-p10b es-m-txt-c" align="center">
                                                                                        <h2 style="color: #ffffff; line-height: 125%; font-size: 32px"><strong><span class="product-description barlow-bold">BeYou Patch & Anti-Chafing Cream</span></strong></h2>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text" align="center">
                                                                                        <h3 style="color: #ffffff; line-height: 200%;" class="muli"><span style="font-size: 12px" class="muli">only</span> £14.99</h3>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-button es-p15t" align="center">
                                                                                      <span class="es-button-border" style="border-radius: 5px; border-width: 0px; background: #0a8781">
                                                                                        <a href="https://beyouonline.co.uk/collections/shop/products/the-comfort-bundle?variant=31123898794057" class="es-button" target="_blank" style="border-width: 10px 20px; border-radius: 5px; color: #ffffff; background: #0a8781; border-color: #0a8781;">Buy Now</a>
                                                                                      </span>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe esd-checked" align="center">
                                        <table class="es-content-body" style="background-image: url(https://hrhxln.stripocdn.email/content/guids/CABINET_5b18c39c6223ef8eb65f005d4dfa7c8a/images/40761534861803435.jpg); background-color: #d5c1fe; background-position: center bottom; background-repeat: no-repeat;" width="600" cellspacing="0" cellpadding="0" bgcolor="#d5c1fe" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p10t es-p20l px-10" align="left" bgcolor="#f3cdfe" style="background-color: #f3cdfe;" esd-custom-block-id="146238" esdev-config="h28">
                                                      <!--[if mso]></td><td width="20"></td><td width="278" valign="top"><![endif]-->
                                                        <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="278" align="left">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-image es-p20r px-10" align="center" style="font-size: 0px;"><a target="_blank"><img class="product-image" src="https://hrhxln.stripocdn.email/content/guids/CABINET_a78080477ddadc474142fd035c52afbd/images/23431593596185809.jpg" alt="Relieve Bundle" title="Relieve Bundle" style="display: block;" width="258"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]><table   width="580" cellpadding="0" 
                                                          cellspacing="0"><tr><td width="282" valign="top"><![endif]-->
                                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="282" align="left">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p10t es-p10b es-m-txt-c" align="center">
                                                                                        <h2 style="color: #ffffff; line-height: 125%; font-size: 32px"><strong><span class="product-description barlow-bold">BeYou Patch & CBD Balm</span></strong></h2>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text" align="center">
                                                                                        <h3 style="color: #ffffff; line-height: 200%;" class="muli"><span style="font-size: 12px" class="muli">only</span> £32.99</h3>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-button es-p15t" align="center">
                                                                                      <span class="es-button-border" style="border-radius: 5px; border-width: 0px; background: #d354eb">
                                                                                        <a href="https://beyouonline.co.uk/collections/shop/products/the-relieve-bundle?variant=31123906658377" class="es-button" target="_blank" style="border-width: 10px 20px; border-radius: 5px; color: #ffffff; background: #d354eb; border-color: #d354eb;">Buy Now</a>
                                                                                      </span>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-content-body" style="background-image:url(https://hrhxln.stripocdn.email/content/guids/CABINET_5b18c39c6223ef8eb65f005d4dfa7c8a/images/75031534862226251.jpg);background-color: #fcfcfe; background-position: left bottom; background-repeat: no-repeat;" width="600" cellspacing="0" cellpadding="0" bgcolor="#fcfcfe" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p10t es-p20r px-10" align="left" bgcolor="#5460a8" style="background-color: #5460a8;" esd-custom-block-id="146228" esdev-config="h29">
                                                        <!--[if mso]><table  width="580" cellpadding="0" 
                                                          cellspacing="0"><tr><td width="278" valign="top"><![endif]-->
                                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="278" align="left">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-image es-p20l px-10" align="center" style="font-size: 0px;"><a target="_blank"><img src="https://hrhxln.stripocdn.email/content/guids/CABINET_a78080477ddadc474142fd035c52afbd/images/29201593599445657.jpg" alt="Goodnight Bundle" title="Goodnight Bundle" style="display: block;" width="258"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="20"></td><td width="282" valign="top"><![endif]-->
                                                        <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="282" align="left">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p10t es-p10b es-m-txt-c" align="center">
                                                                                        <h2 style="color: #ffffff; line-height: 125%; font-size: 32px"><strong><span class="product-description barlow-bold">BeYou Patch & Sleep Pillow Mist</span></strong></h2>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text" align="center">
                                                                                        <h3 style="color: #ffffff; line-height: 200%;" class="muli"><span style="font-size: 12px" class="muli">only</span> £21.99</h3>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-button es-p15t" align="center">
                                                                                      <span class="es-button-border" style="border-radius: 5px; border-width: 0px; background: #d9deff;">
                                                                                        <a href="https://beyouonline.co.uk/collections/shop/products/the-goodnight-bundle?variant=31123915702345" class="es-button" target="_blank" style="border-width: 10px 20px; border-radius: 5px; color: #000000; background: #d9deff; border-color: #d9deff;">Buy Now</a>
                                                                                      </span>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-content-body" style="background-color: #fcfcfe;" width="600" cellspacing="0" cellpadding="0" bgcolor="#fcfcfe" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p30t es-p20b es-p20r es-p20l" style="background-color: #333333;" esd-general-paddings-checked="false" bgcolor="#333333" align="left">
                                                        <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="194"><![endif]-->
                                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p0r es-m-p20b esd-container-frame" width="174" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text" align="center">
                                                                                        <p class="muli-bold" style="color: #efefef; font-size: 15px;"><strong>Free Next Day Delivery</strong></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text" align="center">
                                                                                        <p class="muli" style="color: #efefef;">On most orders</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td class="es-hidden" width="20"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="173"><![endif]-->
                                                        <table class="es-left shop-now-margin-b" cellspacing="0" cellpadding="0" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p20b esd-container-frame" width="173" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-button es-p10b es-p10r es-p10l"><span class="es-button-border" style="border-radius: 5px; border-width: 0px; background: #ffffff;"><a href="https://beyouonline.co.uk/" class="es-button" target="_blank" style="border-radius: 5px; border-width: 10px 20px;">Shop Now</a></span></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="20"></td><td width="173"><![endif]-->
                                                        <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="173" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text" align="center">
                                                                                        <p class="muli-bold" style="color: #ffffff; font-size: 15px;"><strong>UK Wide Shipping</strong></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text" esd-links-color="#ffffff" align="center">
                                                                                        <p class="muli" style="color: #ffffff;">Royal Mail & Parcelforce</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-footer esd-footer-popover" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-footer-body" width="600" cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p25t es-p20r es-p20l" align="left" bgcolor="#2aa69c" style="background-color: #2aa69c;">
                                                        <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="194"><![endif]-->
                                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p0r es-m-p20b esd-container-frame" width="174" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p10b" align="left">
                                                                                        <p style="color: #ffffff; font-family: 'lucida sans unicode', 'lucida grande', sans-serif;"><strong class="karla-bold" style="line-height: 150%;">SHOP</strong></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text" align="left" esd-links-color="#ffffff" esd-links-underline="none">
                                                                                        <p style="color: #ffffff; line-height: 200%;"><a target="_blank" style="color: #ffffff; text-decoration: none;" href="https://beyouonline.co.uk/products/beyou-period-pain-relief-patch" class="karla">BeYou Patches</a></p>
                                                                                        <p style="color: #ffffff; line-height: 200%;"><a target="_blank" style="color: #ffffff; text-decoration: none;" href="https://beyouonline.co.uk/products/menstrual-cup?variant=31607461838921" class="karla">Menstrual Cup</a></p>
                                                                                        <p style="color: #ffffff; line-height: 200%;"><a target="_blank" style="color: #ffffff; text-decoration: none;" href="https://beyouonline.co.uk/products/cbd-muscle-balm?variant=16853804187699" class="karla">Muscle Balm</a></p>
                                                                                        <p style="color: #ffffff; line-height: 200%;"><a target="_blank" style="color: #ffffff; text-decoration: none;" href="https://beyouonline.co.uk/products/cbd-muscle-drops?variant=16935912144947" class="karla">Oral Drops</a></p>
                                                                                        <p style="color: #ffffff; line-height: 200%;"><a target="_blank" style="color: #ffffff; text-decoration: none;" href="https://beyouonline.co.uk/products/cbd-oral-spray?variant=16935926825011" class="karla">Oral Spray</a></p>
                                                                                        <p style="color: #ffffff; line-height: 200%;"><a target="_blank" style="color: #ffffff; text-decoration: none;" href="https://beyouonline.co.uk/products/hand-sanitiser?variant=31305912516681" class="karla">Hand Sanitiser</a></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td class="es-hidden" width="20"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="173"><![endif]-->
                                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p20b esd-container-frame" width="173" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p10b" align="left">
                                                                                        <p style="color: #ffffff; font-family: 'lucida sans unicode', 'lucida grande', sans-serif;"><strong class="karla-bold" style="line-height: 150%;">LEARN</strong></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text" align="left">
                                                                                        <p style="color: #ffffff; line-height: 200%;"><a target="_blank" style="color: #ffffff; text-decoration: none;" href="https://beyouonline.co.uk/pages/faqs" class="karla">FAQs</a></p>
                                                                                        <p style="color: #ffffff; line-height: 200%;"><a target="_blank" style="color: #ffffff; text-decoration: none;" href="https://beyouonline.co.uk/blogs/news" class="karla">Blog</a></p>
                                                                                        <p style="color: #ffffff; line-height: 200%;"><a target="_blank" style="color: #ffffff; text-decoration: none;" href="https://beyouonline.co.uk/pages/ambassador" class="karla">Ambassadors</a></p>
                                                                                        <p style="color: #ffffff; line-height: 200%;"><a target="_blank" style="color: #ffffff; text-decoration: none;" href="https://beyouonline.co.uk/pages/batch-test" class="karla">Batch Testing</a></p>
                                                                                        <p style="color: #ffffff; line-height: 200%;"><a target="_blank" style="color: #ffffff; text-decoration: none;" href="https://beyouonline.co.uk/pages/stockists" class="karla">Store Finder</a></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="20"></td><td width="173"><![endif]-->
                                                        <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="173" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p10b" align="left">
                                                                                        <p style="color: #ffffff; font-family: 'lucida sans unicode', 'lucida grande', sans-serif;"><strong  class="karla-bold" style="line-height: 150%;">SUPPORT</strong></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text" align="left">
                                                                                        <p style="color: #ffffff; line-height: 200%;"><a target="_blank" style="color: #ffffff; text-decoration: none;" href="https://beyouonline.co.uk/account/login" class="karla">Login</a></p>
                                                                                        <p style="color: #ffffff; line-height: 200%;"><a target="_blank" style="color: #ffffff; text-decoration: none;" href="https://beyouonline.co.uk/pages/contact-us" class="karla">Contact</a></p>
                                                                                        <p style="color: #ffffff; line-height: 200%;"><a target="_blank" style="color: #ffffff; text-decoration: none;" href="https://beyouonline.co.uk/pages/delivery-refunds" class="karla">Shipping & Returns</a></p>
                                                                                        <p style="color: #ffffff; line-height: 200%;"><a target="_blank" style="color: #ffffff; text-decoration: none;" href="https://beyouonline.co.uk/pages/ethical-trade-policy" class="karla">Ethical Trade Policy</a></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p15b es-p20r es-p20l" align="left" bgcolor="#2aa69c" style="background-color: #2aa69c;">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="560" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-spacer es-p20b" align="center" style="font-size:0">
                                                                                        <table width="85%" height="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="border-bottom: 1px solid #eeeeee; background: none 0% 0% repeat scroll rgba(0, 0, 0, 0); height: 1px; width: 100%; margin: 0px;"></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-p5t es-p5b">
                                                                                        <p style="font-size: 12px; color: #ffffff; padding-bottom: 8px"><a target="_blank" style="line-height: 150%; font-size: 12px; color: #ffffff;" class="muli" href="https://beyouonline.co.uk/pages/terms-of-service">Terms of Use</a><a target="_blank" style="line-height: 150%; font-size: 12px; color: #ffffff; padding-left: 30px; padding-right: 30px" class="muli" href="https://beyouonline.co.uk/pages/privacy-policy">Privacy Policy</a><a target="_blank" style="line-height: 150%; font-size: 12px; color: #ffffff;" class="muli">© BeYou. All Rights Reserved.</a></p>
                                                                                        <p style="font-size: 12px; color: #ffffff;" >BeYou Together Ltd<span style="padding-left: 10px; padding-right: 10px">|</span>Company no: 10958384<span style="padding-left: 10px; padding-right: 10px">|</span>Wainwright Street, Birmingham, B6 5TJ</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p20b es-p20r es-p20l" align="left" bgcolor="#333333" style="background-color: #333333;">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="560" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-p25t" esd-links-color="#ffffff">
                                                                                        <p style="font-size: 12px; font-family: arial, helvetica, sans-serif; color: #aaaaaa;">You are receiving this email because you have previously made a purchase from us, or signed up to our newsletter. You can unsubscribe at any time by clicking <a target="_blank" style="line-height: 150%; font-size: 12px; color: #aaaaaa;" href="https://beyouonline.co.uk/">here</a>.</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>